# General
alias c="clear"
alias tmux="TERM=screen-256color-bce tmux"

# Tmux layouts
alias dotfiles=". ~/.tmux.dotfiles.local"
alias flashreact=". ~/.tmux.flashreact.local"
alias flashold=". ~/.tmux.flashold.local"
alias api=". ~/.tmux.api.local"
alias chrome=". ~/.tmux.chrome.local"
alias belay=". ~/.tmux.belay.local"
alias portalapi=". ~/.tmux.portalapi.local"
alias portalclient=". ~/.tmux.portalclient.local"
alias thenorth=". ~/.tmux.thenorth.local"
alias dream=". ~/.tmux.dream.local"
alias potion=". ~/.tmux.potion.local"

# General SSH
alias ssh-pi="ssh pi@timmah.noip.me -p 2022"

# AWS
alias ssh-tim="ssh -i '/Users/timmendenhall/.ssh/timsaws.pem' ec2-user@ec2-52-72-237-235.compute-1.amazonaws.com"
alias ssh-flash="ssh -i '/Users/timmendenhall/.ssh/LetMeIn.pem' ec2-user@ec2-54-68-128-116.us-west-2.compute.amazonaws.com"
alias ssh-api="ssh -i '/Users/timmendenhall/.ssh/FlashRecruitAPI.pem' ec2-user@ec2-52-205-79-86.compute-1.amazonaws.com"
alias ssh-test="ssh -i '/Users/timmendenhall/.ssh/FlashRecruitTest.pem' ec2-user@ec2-52-204-216-216.compute-1.amazonaws.com"

# For fun
alias wtr="curl http://wttr.in"

# Include custom aliases
[[ -f ~/.aliases.extra ]] && source ~/.aliases.extra
