# General
alias c="clear"
alias tmux="TERM=screen-256color-bce tmux"

# Tmux layouts
alias dotfiles=". ~/.tmux.dotfiles.local"
alias flashreact=". ~/.tmux.flashreact.local"
alias flashnative=". ~/.tmux.flashnative.local"
alias flashold=". ~/.tmux.flashold.local"
alias api=". ~/.tmux.api.local"
alias chrome=". ~/.tmux.chrome.local"
alias belay=". ~/.tmux.belay.local"
alias portalapi=". ~/.tmux.portalapi.local"
alias portalclient=". ~/.tmux.portalclient.local"
alias thenorth=". ~/.tmux.thenorth.local"
alias dream=". ~/.tmux.dream.local"
alias dino=". ~/.tmux.dino.local"
alias potion=". ~/.tmux.potion.local"
alias rpgserver=". ~/.tmux.rpgserver.local"
alias rpgclient=". ~/.tmux.rpgclient.local"

# AWS
alias ssh-tim="ssh -i '/Users/timmendenhall/.ssh/timsaws.pem' ec2-user@ec2-52-72-237-235.compute-1.amazonaws.com"
# alias ssh-flash="ssh -i '/Users/timmendenhall/.ssh/LetMeIn.pem' ec2-user@ec2-54-68-128-116.us-west-2.compute.amazonaws.com"

# API servers
alias ssh-api-test="ssh -i '/Users/timmendenhall/.ssh/FlashRecruitAPITest.pem' ec2-user@ec2-54-87-199-196.compute-1.amazonaws.com"
alias ssh-api-stage="ssh -i '/Users/timmendenhall/.ssh/FlashRecruitAPIStage.pem' ec2-user@ec2-52-55-10-60.compute-1.amazonaws.com"
alias ssh-api="ssh -i '/Users/timmendenhall/.ssh/FlashRecruitAPI.pem' ec2-user@ec2-52-205-79-86.compute-1.amazonaws.com"

# Web servers
alias ssh-test="ssh -i '/Users/timmendenhall/.ssh/FlashRecruitTest.pem' ec2-user@ec2-52-204-216-216.compute-1.amazonaws.com"
alias ssh-stage="ssh -i '/Users/timmendenhall/.ssh/FlashRecruitStage.pem' ec2-user@ec2-54-175-246-31.compute-1.amazonaws.com"
alias ssh-prod1="ssh -i '/Users/timmendenhall/.ssh/FlashRecruitProd.pem' ec2-user@ec2-52-45-241-126.compute-1.amazonaws.com"

# For fun
alias wtr="curl http://wttr.in"

# Include custom aliases
[[ -f ~/.aliases.extra ]] && source ~/.aliases.extra
