#!/bin/zsh

FLASH_OLD_SESSION="flashold"

# Create session
tmux new-session -s ${FLASH_OLD_SESSION} -n vim -d

# Vim (1)
tmux split-window -v
tmux select-pane -t 2
tmux send-keys "cd ~/flashrecruit/flashrecruit && node server.js" C-m
tmux select-pane -t 1
tmux resize-pane -D 40
tmux send-keys "cd ~/flashrecruit/flashrecruit && vim" C-m

# Git (2)
tmux new-window -n git -c ~/flashrecruit/flashrecruit -t ${FLASH_OLD_SESSION}
tmux send-keys -t ${FLASH_OLD_SESSION}:2 'git status' C-m

# Set default window
tmux select-window -t ${FLASH_OLD_SESSION}:1
