#!/bin/zsh

API_SESSION="api"

# Create session
tmux new-session -s ${API_SESSION} -n vim -d

# Vim (1)
# tmux send-keys -t ${API_SESSION} "cd ~/flashrecruit/api && vim" C-m
tmux split-window -v
tmux select-pane -t 2
tmux send-keys "cd ~/flashrecruit/api && npm start" C-m
tmux split-window -h
tmux select-pane -t 3
tmux send-keys "cd ~/flashrecruit/api && npm run test:watch" C-m
tmux select-pane -t 1
tmux resize-pane -D 40
tmux send-keys "cd ~/flashrecruit/api && vim" C-m

# Git (2)
tmux new-window -n git -c ~/flashrecruit/api -t ${API_SESSION}
tmux send-keys -t ${API_SESSION}:2 'git status' C-m

# Set default window
tmux select-window -t ${API_SESSION}:1
