#!/bin/zsh

DOT_FILES_SESSION="dotfiles"
tmux has-session -t ${DOT_FILES_SESSION}

if [ $? != 0 ]; then
    # Create dotfiles session
    tmux new-session -s ${DOT_FILES_SESSION} -n vim -d

    # Vim (1)
    tmux send-keys -t ${DOT_FILES_SESSION} "cd ~/timmendenhall/dotfiles && vim" C-m

    # Git (2)
    tmux new-window -n git -c ~/timmendenhall/dotfiles -t ${DOT_FILES_SESSION}
    tmux send-keys -t ${DOT_FILES_SESSION}:2 'git status' C-m

    # Shell (3)
    tmux new-window -n cli -t ${DOT_FILES_SESSION}

    # Set default window
    tmux select-window -t ${DOT_FILES_SESSION}:3
fi

API_SESSION="api"
tmux has-session -t ${API_SESSION}

if [ $? != 0 ]; then
    # Create dotfiles session
    tmux new-session -s ${API_SESSION} -n vim -d

    # Vim (1)
    tmux send-keys -t ${API_SESSION} "cd ~/flashrecruit/api && vim" C-m

    tmux split-window -v
    tmux select-pane -t 2
    tmux send-keys "cd ~/flashrecruit/api && git status" C-m
    tmux split-window -h
    tmux select-pane -t 1
    tmux resize-pane -D 40
    tmux send-keys "cd ~/flashrecruit/api && vim" C-m

    # Git (2)
    tmux new-window -n git -c ~/flashrecruit/api -t ${API_SESSION}
    tmux send-keys -t ${API_SESSION}:2 'git status' C-m

    # Set default window
    tmux select-window -t ${API_SESSION}:1
fi

if [ -z "$TMUX" ]; then
    tmux attach -t ${DOT_FILES_SESSION} -d
fi
