#!/bin/zsh

CHROME_SESSION="chrome"

# Create dotfiles session
tmux new-session -s ${CHROME_SESSION} -n vim -d

# Vim (1)
tmux split-window -v
tmux select-pane -t 2
tmux send-keys "cd ~/flashrecruit/chrome-extension && gulp watch" C-m
tmux select-pane -t 1
tmux resize-pane -D 40
tmux send-keys "cd ~/flashrecruit/chrome-extension && vim" C-m

# Git (2)
tmux new-window -n git -c ~/flashrecruit/chrome-extension -t ${CHROME_SESSION}
tmux send-keys -t ${CHROME_SESSION}:2 'git status' C-m

# Set default window
tmux select-window -t ${CHROME_SESSION}:1
