" Syntax highlighting
syntax enable

" Encoding
set encoding=utf-8
set fileencoding=utf-8

" Themes / Colors
set background=dark
"colorscheme solarized
colorscheme base16-default

" Disable error bell / beep / flash
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=

" ESlint support for ES6 / JSX
let g:jsx_ext_required = 0

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_loc_list_height = 5
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 1
let g:syntastic_javascript_checkers = ['eslint']

"let g:syntastic_error_symbol = '❌'
"let g:syntastic_style_error_symbol = '⁉️'
"let g:syntastic_warning_symbol = '⚠️'
"let g:syntastic_style_warning_symbol = '💩'

highlight link SyntasticErrorSign SignColumn
highlight link SyntasticWarningSign SignColumn
highlight link SyntasticStyleErrorSign SignColumn
highlight link SyntasticStyleWarningSign SignColumn

" Airline
let g:airline_powerline_fonts=1
let g:airline_theme='base16'

" tern
let g:tern_map_keys = 1
let g:tern_show_argument_hints = 'on_hold'

let g:vim_json_syntax_conceal = 0

" NerdTree
map <C-n> :NERDTreeToggle<CR>

" Sets register so yank can be pasted back in other apps
set clipboard=unnamed

" Relative number for better motion key usage
set relativenumber

" autoformat document indentation and return cursor to where it was
map <silent> <Leader>f mzgg=G`z

" tmux line config
let g:tmuxline_preset = {
      \'a'    : '#S',
      \'b'    : '#W',
      \'c'    : '',
      \'win'  : '#I #W',
      \'cwin' : '#I #W',
      \'x'    : '',
      \'y'    : '#(~/.vim/bundle/tmux-spotify-info/tmux-spotify-info)',
      \'z'    : '%a %R'}

" Editor config
let g:EditorConfig_exclude_patterns = ['fugitive://.*', 'scp://.*']
