" Airline - info bar on bottom and themes for it
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Syntax Highlighting
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'

" Editor Themes / Colors
Plug 'chriskempson/base16-vim'

" http://www.terminally-incoherent.com/blog/2014/04/02/3-tiny-vim-plugins-that-will-make-your-life-easier/
" Auto complete ), }, ]
Plug 'Townk/vim-autoclose'
" Close tags with Ctrl + -
Plug 'vim-scripts/closetag.vim'
" % works with HTML tags
Plug 'edsono/vim-matchit'

" Autocompletion, documentation, etc
Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
Plug 'Valloric/YouCompleteMe'

" Other file format syntax etc.
Plug 'elzr/vim-json'

" Ctrl + F on symbol to go to file, Ctrl + W + F to open file in new window
Plug 'moll/vim-node'

" Needs some config but its similar to local history in jetbrains
Plug 'mbbill/undotree'
