" Airline - info bar on bottom and themes for it
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Syntax Highlighting
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'

" Editor Themes / Colors
Plug 'chriskempson/base16-vim'

" http://www.terminally-incoherent.com/blog/2014/04/02/3-tiny-vim-plugins-that-will-make-your-life-easier/
" Auto complete ), }, ], </>
Plug 'Townk/vim-autoclose'
Plug 'vim-scripts/closetag.vim'
Plug 'edsono/vim-matchit'

" Autocompletion, documentation, etc
Plug 'ternjs/tern_for_vim'
Plug 'Valloric/YouCompleteMe'
